{
  "name": "JobEqual Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    3000,
    5173,
    8787,
    4173,
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "github.copilot",
        "ms-vscode.playwright",
        "humao.rest-client"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
